<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYRAPCHIEUPHIMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QUANLYRAPCHIEUPHIMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblChucNangs" EntityType="QUANLYRAPCHIEUPHIMModel.tblChucNang" />
    <EntitySet Name="tblGhePhongChieux" EntityType="QUANLYRAPCHIEUPHIMModel.tblGhePhongChieu" />
    <EntitySet Name="tblGioChieux" EntityType="QUANLYRAPCHIEUPHIMModel.tblGioChieu" />
    <EntitySet Name="tblLichChieux" EntityType="QUANLYRAPCHIEUPHIMModel.tblLichChieu" />
    <EntitySet Name="tblNhanViens" EntityType="QUANLYRAPCHIEUPHIMModel.tblNhanVien" />
    <EntitySet Name="tblPhims" EntityType="QUANLYRAPCHIEUPHIMModel.tblPhim" />
    <EntitySet Name="tblPhongChieux" EntityType="QUANLYRAPCHIEUPHIMModel.tblPhongChieu" />
    <EntitySet Name="tblQuyenHans" EntityType="QUANLYRAPCHIEUPHIMModel.tblQuyenHan" />
    <EntitySet Name="tblRaps" EntityType="QUANLYRAPCHIEUPHIMModel.tblRap" />
    <EntitySet Name="tblTheLoais" EntityType="QUANLYRAPCHIEUPHIMModel.tblTheLoai" />
    <EntitySet Name="tblThongTinVes" EntityType="QUANLYRAPCHIEUPHIMModel.tblThongTinVe" />
    <EntitySet Name="tblVes" EntityType="QUANLYRAPCHIEUPHIMModel.tblVe" />
    <AssociationSet Name="FK_tblQuyenHan_tblChucNang" Association="QUANLYRAPCHIEUPHIMModel.FK_tblQuyenHan_tblChucNang">
      <End Role="tblChucNang" EntitySet="tblChucNangs" />
      <End Role="tblQuyenHan" EntitySet="tblQuyenHans" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGhePhongChieu_tblPhongChieu" Association="QUANLYRAPCHIEUPHIMModel.FK_tblGhePhongChieu_tblPhongChieu">
      <End Role="tblPhongChieu" EntitySet="tblPhongChieux" />
      <End Role="tblGhePhongChieu" EntitySet="tblGhePhongChieux" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGhePhongChieu_tblRap" Association="QUANLYRAPCHIEUPHIMModel.FK_tblGhePhongChieu_tblRap">
      <End Role="tblRap" EntitySet="tblRaps" />
      <End Role="tblGhePhongChieu" EntitySet="tblGhePhongChieux" />
    </AssociationSet>
    <AssociationSet Name="FK_tblThongTinVe_tblGhePhongChieu" Association="QUANLYRAPCHIEUPHIMModel.FK_tblThongTinVe_tblGhePhongChieu">
      <End Role="tblGhePhongChieu" EntitySet="tblGhePhongChieux" />
      <End Role="tblThongTinVe" EntitySet="tblThongTinVes" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGioChieu" Association="QUANLYRAPCHIEUPHIMModel.FK_tblGioChieu">
      <End Role="tblRap" EntitySet="tblRaps" />
      <End Role="tblGioChieu" EntitySet="tblGioChieux" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLichChieu_tblGioChieu" Association="QUANLYRAPCHIEUPHIMModel.FK_tblLichChieu_tblGioChieu">
      <End Role="tblGioChieu" EntitySet="tblGioChieux" />
      <End Role="tblLichChieu" EntitySet="tblLichChieux" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLichChieu_tblPhim" Association="QUANLYRAPCHIEUPHIMModel.FK_tblLichChieu_tblPhim">
      <End Role="tblPhim" EntitySet="tblPhims" />
      <End Role="tblLichChieu" EntitySet="tblLichChieux" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLichChieu_tblPhongChieu" Association="QUANLYRAPCHIEUPHIMModel.FK_tblLichChieu_tblPhongChieu">
      <End Role="tblPhongChieu" EntitySet="tblPhongChieux" />
      <End Role="tblLichChieu" EntitySet="tblLichChieux" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLichChieu_tblRap" Association="QUANLYRAPCHIEUPHIMModel.FK_tblLichChieu_tblRap">
      <End Role="tblRap" EntitySet="tblRaps" />
      <End Role="tblLichChieu" EntitySet="tblLichChieux" />
    </AssociationSet>
    <AssociationSet Name="FK_tblVe_tblLichChieu" Association="QUANLYRAPCHIEUPHIMModel.FK_tblVe_tblLichChieu">
      <End Role="tblLichChieu" EntitySet="tblLichChieux" />
      <End Role="tblVe" EntitySet="tblVes" />
    </AssociationSet>
    <AssociationSet Name="FK_tblNhanVien" Association="QUANLYRAPCHIEUPHIMModel.FK_tblNhanVien">
      <End Role="tblRap" EntitySet="tblRaps" />
      <End Role="tblNhanVien" EntitySet="tblNhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_tblQuyenHan_tblNhanVien" Association="QUANLYRAPCHIEUPHIMModel.FK_tblQuyenHan_tblNhanVien">
      <End Role="tblNhanVien" EntitySet="tblNhanViens" />
      <End Role="tblQuyenHan" EntitySet="tblQuyenHans" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPhim" Association="QUANLYRAPCHIEUPHIMModel.FK_tblPhim">
      <End Role="tblTheLoai" EntitySet="tblTheLoais" />
      <End Role="tblPhim" EntitySet="tblPhims" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPhongChieu_tblRap" Association="QUANLYRAPCHIEUPHIMModel.FK_tblPhongChieu_tblRap">
      <End Role="tblRap" EntitySet="tblRaps" />
      <End Role="tblPhongChieu" EntitySet="tblPhongChieux" />
    </AssociationSet>
    <AssociationSet Name="FK_tblThongTinVe_tblVe" Association="QUANLYRAPCHIEUPHIMModel.FK_tblThongTinVe_tblVe">
      <End Role="tblVe" EntitySet="tblVes" />
      <End Role="tblThongTinVe" EntitySet="tblThongTinVes" />
    </AssociationSet>
    <FunctionImport Name="CheckIDNV">
      <Parameter Name="ISTK" Mode="InOut" Type="Boolean" />
      <Parameter Name="ISMK" Mode="InOut" Type="Boolean" />
      <Parameter Name="TK" Mode="In" Type="String" />
      <Parameter Name="MK" Mode="In" Type="String" />
      <Parameter Name="ACCESSKEY" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="tblChucNang">
    <Key>
      <PropertyRef Name="MaChucNang" />
    </Key>
    <Property Name="MaChucNang" Type="Int32" Nullable="false" />
    <Property Name="TenChucNang" Type="String" MaxLength="21" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblQuyenHans" Relationship="QUANLYRAPCHIEUPHIMModel.FK_tblQuyenHan_tblChucNang" FromRole="tblChucNang" ToRole="tblQuyenHan" />
  </EntityType>
  <EntityType Name="tblGhePhongChieu">
    <Key>
      <PropertyRef Name="MaGhe" />
    </Key>
    <Property Name="MaGhe" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="MaRap" Type="String" MaxLength="21" FixedLength="true" Unicode="false" />
    <Property Name="MaPhong" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="tblPhongChieu" Relationship="QUANLYRAPCHIEUPHIMModel.FK_tblGhePhongChieu_tblPhongChieu" FromRole="tblGhePhongChieu" ToRole="tblPhongChieu" />
    <NavigationProperty Name="tblRap" Relationship="QUANLYRAPCHIEUPHIMModel.FK_tblGhePhongChieu_tblRap" FromRole="tblGhePhongChieu" ToRole="tblRap" />
    <NavigationProperty Name="tblThongTinVes" Relationship="QUANLYRAPCHIEUPHIMModel.FK_tblThongTinVe_tblGhePhongChieu" FromRole="tblGhePhongChieu" ToRole="tblThongTinVe" />
  </EntityType>
  <EntityType Name="tblGioChieu">
    <Key>
      <PropertyRef Name="MaGioChieu" />
    </Key>
    <Property Name="MaGioChieu" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="MaRap" Type="String" MaxLength="21" FixedLength="true" Unicode="false" />
    <Property Name="GioChieu" Type="Time" Precision="7" />
    <NavigationProperty Name="tblRap" Relationship="QUANLYRAPCHIEUPHIMModel.FK_tblGioChieu" FromRole="tblGioChieu" ToRole="tblRap" />
    <NavigationProperty Name="tblLichChieux" Relationship="QUANLYRAPCHIEUPHIMModel.FK_tblLichChieu_tblGioChieu" FromRole="tblGioChieu" ToRole="tblLichChieu" />
  </EntityType>
  <EntityType Name="tblLichChieu">
    <Key>
      <PropertyRef Name="MaShow" />
    </Key>
    <Property Name="MaShow" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="MaPhim" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="MaRap" Type="String" MaxLength="21" FixedLength="true" Unicode="false" />
    <Property Name="MaPhong" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="NgayChieu" Type="DateTime" Precision="0" />
    <Property Name="MaGioChieu" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="GiaVe" Type="Int32" />
    <Property Name="SoVeDaBan" Type="Int32" />
    <Property Name="TongTien" Type="Int32" />
    <NavigationProperty Name="tblGioChieu" Relationship="QUANLYRAPCHIEUPHIMModel.FK_tblLichChieu_tblGioChieu" FromRole="tblLichChieu" ToRole="tblGioChieu" />
    <NavigationProperty Name="tblPhim" Relationship="QUANLYRAPCHIEUPHIMModel.FK_tblLichChieu_tblPhim" FromRole="tblLichChieu" ToRole="tblPhim" />
    <NavigationProperty Name="tblPhongChieu" Relationship="QUANLYRAPCHIEUPHIMModel.FK_tblLichChieu_tblPhongChieu" FromRole="tblLichChieu" ToRole="tblPhongChieu" />
    <NavigationProperty Name="tblRap" Relationship="QUANLYRAPCHIEUPHIMModel.FK_tblLichChieu_tblRap" FromRole="tblLichChieu" ToRole="tblRap" />
    <NavigationProperty Name="tblVes" Relationship="QUANLYRAPCHIEUPHIMModel.FK_tblVe_tblLichChieu" FromRole="tblLichChieu" ToRole="tblVe" />
  </EntityType>
  <EntityType Name="tblNhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="TenNV" Type="String" MaxLength="41" FixedLength="false" Unicode="true" />
    <Property Name="MatKhauNV" Type="String" MaxLength="21" FixedLength="true" Unicode="false" />
    <Property Name="ChucVu" Type="String" MaxLength="31" FixedLength="false" Unicode="true" />
    <Property Name="Luong" Type="Int32" />
    <Property Name="MaRap" Type="String" MaxLength="21" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tblRap" Relationship="QUANLYRAPCHIEUPHIMModel.FK_tblNhanVien" FromRole="tblNhanVien" ToRole="tblRap" />
    <NavigationProperty Name="tblQuyenHans" Relationship="QUANLYRAPCHIEUPHIMModel.FK_tblQuyenHan_tblNhanVien" FromRole="tblNhanVien" ToRole="tblQuyenHan" />
  </EntityType>
  <EntityType Name="tblPhim">
    <Key>
      <PropertyRef Name="MaPhim" />
    </Key>
    <Property Name="MaPhim" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="TenPhim" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="MaTheLoai" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="NgayKhoiChieu" Type="DateTime" Precision="0" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="0" />
    <Property Name="MoTa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ThoiLuong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TongChiPhi" Type="Int32" />
    <Property Name="TongThu" Type="Int32" />
    <Property Name="Poster" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="tblLichChieux" Relationship="QUANLYRAPCHIEUPHIMModel.FK_tblLichChieu_tblPhim" FromRole="tblPhim" ToRole="tblLichChieu" />
    <NavigationProperty Name="tblTheLoai" Relationship="QUANLYRAPCHIEUPHIMModel.FK_tblPhim" FromRole="tblPhim" ToRole="tblTheLoai" />
  </EntityType>
  <EntityType Name="tblPhongChieu">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="MaRap" Type="String" MaxLength="21" FixedLength="true" Unicode="false" />
    <Property Name="TenPhong" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="TongSoGhe" Type="Int32" />
    <NavigationProperty Name="tblGhePhongChieux" Relationship="QUANLYRAPCHIEUPHIMModel.FK_tblGhePhongChieu_tblPhongChieu" FromRole="tblPhongChieu" ToRole="tblGhePhongChieu" />
    <NavigationProperty Name="tblLichChieux" Relationship="QUANLYRAPCHIEUPHIMModel.FK_tblLichChieu_tblPhongChieu" FromRole="tblPhongChieu" ToRole="tblLichChieu" />
    <NavigationProperty Name="tblRap" Relationship="QUANLYRAPCHIEUPHIMModel.FK_tblPhongChieu_tblRap" FromRole="tblPhongChieu" ToRole="tblRap" />
  </EntityType>
  <EntityType Name="tblQuyenHan">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="Int32" Nullable="false" />
    <Property Name="MaNV" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="MaChucNang" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblChucNang" Relationship="QUANLYRAPCHIEUPHIMModel.FK_tblQuyenHan_tblChucNang" FromRole="tblQuyenHan" ToRole="tblChucNang" />
    <NavigationProperty Name="tblNhanVien" Relationship="QUANLYRAPCHIEUPHIMModel.FK_tblQuyenHan_tblNhanVien" FromRole="tblQuyenHan" ToRole="tblNhanVien" />
  </EntityType>
  <EntityType Name="tblRap">
    <Key>
      <PropertyRef Name="MaRap" />
    </Key>
    <Property Name="MaRap" Type="String" Nullable="false" MaxLength="21" FixedLength="true" Unicode="false" />
    <Property Name="TenRap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="SoPhong" Type="Int32" />
    <Property Name="TongSoGhe" Type="Int32" />
    <NavigationProperty Name="tblGhePhongChieux" Relationship="QUANLYRAPCHIEUPHIMModel.FK_tblGhePhongChieu_tblRap" FromRole="tblRap" ToRole="tblGhePhongChieu" />
    <NavigationProperty Name="tblGioChieux" Relationship="QUANLYRAPCHIEUPHIMModel.FK_tblGioChieu" FromRole="tblRap" ToRole="tblGioChieu" />
    <NavigationProperty Name="tblLichChieux" Relationship="QUANLYRAPCHIEUPHIMModel.FK_tblLichChieu_tblRap" FromRole="tblRap" ToRole="tblLichChieu" />
    <NavigationProperty Name="tblNhanViens" Relationship="QUANLYRAPCHIEUPHIMModel.FK_tblNhanVien" FromRole="tblRap" ToRole="tblNhanVien" />
    <NavigationProperty Name="tblPhongChieux" Relationship="QUANLYRAPCHIEUPHIMModel.FK_tblPhongChieu_tblRap" FromRole="tblRap" ToRole="tblPhongChieu" />
  </EntityType>
  <EntityType Name="tblTheLoai">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="TenTheLoai" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblPhims" Relationship="QUANLYRAPCHIEUPHIMModel.FK_tblPhim" FromRole="tblTheLoai" ToRole="tblPhim" />
  </EntityType>
  <EntityType Name="tblThongTinVe">
    <Key>
      <PropertyRef Name="IdTTVe" />
    </Key>
    <Property Name="IdTTVe" Type="Int32" Nullable="false" />
    <Property Name="MaVe" Type="Int32" />
    <Property Name="MaGhe" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="TenPhim" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="NgayChieu" Type="DateTime" Precision="3" />
    <Property Name="GioChieu" Type="String" MaxLength="50" Unicode="false" FixedLength="true" />
    <Property Name="GiaVe" Type="Int32" />
    <Property Name="HinhThucThanhToan" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblGhePhongChieu" Relationship="QUANLYRAPCHIEUPHIMModel.FK_tblThongTinVe_tblGhePhongChieu" FromRole="tblThongTinVe" ToRole="tblGhePhongChieu" />
    <NavigationProperty Name="tblVe" Relationship="QUANLYRAPCHIEUPHIMModel.FK_tblThongTinVe_tblVe" FromRole="tblThongTinVe" ToRole="tblVe" />
    <Property Name="MaShow" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="PhongChieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblVe">
    <Key>
      <PropertyRef Name="MaVe" />
    </Key>
    <Property Name="MaVe" Type="Int32" Nullable="false" />
    <Property Name="MaShow" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tblLichChieu" Relationship="QUANLYRAPCHIEUPHIMModel.FK_tblVe_tblLichChieu" FromRole="tblVe" ToRole="tblLichChieu" />
    <NavigationProperty Name="tblThongTinVes" Relationship="QUANLYRAPCHIEUPHIMModel.FK_tblThongTinVe_tblVe" FromRole="tblVe" ToRole="tblThongTinVe" />
  </EntityType>
  <Association Name="FK_tblQuyenHan_tblChucNang">
    <End Type="QUANLYRAPCHIEUPHIMModel.tblChucNang" Role="tblChucNang" Multiplicity="1" />
    <End Type="QUANLYRAPCHIEUPHIMModel.tblQuyenHan" Role="tblQuyenHan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblChucNang">
        <PropertyRef Name="MaChucNang" />
      </Principal>
      <Dependent Role="tblQuyenHan">
        <PropertyRef Name="MaChucNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGhePhongChieu_tblPhongChieu">
    <End Type="QUANLYRAPCHIEUPHIMModel.tblPhongChieu" Role="tblPhongChieu" Multiplicity="0..1" />
    <End Type="QUANLYRAPCHIEUPHIMModel.tblGhePhongChieu" Role="tblGhePhongChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPhongChieu">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="tblGhePhongChieu">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGhePhongChieu_tblRap">
    <End Type="QUANLYRAPCHIEUPHIMModel.tblRap" Role="tblRap" Multiplicity="0..1" />
    <End Type="QUANLYRAPCHIEUPHIMModel.tblGhePhongChieu" Role="tblGhePhongChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRap">
        <PropertyRef Name="MaRap" />
      </Principal>
      <Dependent Role="tblGhePhongChieu">
        <PropertyRef Name="MaRap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblThongTinVe_tblGhePhongChieu">
    <End Type="QUANLYRAPCHIEUPHIMModel.tblGhePhongChieu" Role="tblGhePhongChieu" Multiplicity="0..1" />
    <End Type="QUANLYRAPCHIEUPHIMModel.tblThongTinVe" Role="tblThongTinVe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGhePhongChieu">
        <PropertyRef Name="MaGhe" />
      </Principal>
      <Dependent Role="tblThongTinVe">
        <PropertyRef Name="MaGhe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGioChieu">
    <End Type="QUANLYRAPCHIEUPHIMModel.tblRap" Role="tblRap" Multiplicity="0..1" />
    <End Type="QUANLYRAPCHIEUPHIMModel.tblGioChieu" Role="tblGioChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRap">
        <PropertyRef Name="MaRap" />
      </Principal>
      <Dependent Role="tblGioChieu">
        <PropertyRef Name="MaRap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLichChieu_tblGioChieu">
    <End Type="QUANLYRAPCHIEUPHIMModel.tblGioChieu" Role="tblGioChieu" Multiplicity="0..1" />
    <End Type="QUANLYRAPCHIEUPHIMModel.tblLichChieu" Role="tblLichChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGioChieu">
        <PropertyRef Name="MaGioChieu" />
      </Principal>
      <Dependent Role="tblLichChieu">
        <PropertyRef Name="MaGioChieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLichChieu_tblPhim">
    <End Type="QUANLYRAPCHIEUPHIMModel.tblPhim" Role="tblPhim" Multiplicity="0..1" />
    <End Type="QUANLYRAPCHIEUPHIMModel.tblLichChieu" Role="tblLichChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPhim">
        <PropertyRef Name="MaPhim" />
      </Principal>
      <Dependent Role="tblLichChieu">
        <PropertyRef Name="MaPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLichChieu_tblPhongChieu">
    <End Type="QUANLYRAPCHIEUPHIMModel.tblPhongChieu" Role="tblPhongChieu" Multiplicity="0..1" />
    <End Type="QUANLYRAPCHIEUPHIMModel.tblLichChieu" Role="tblLichChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPhongChieu">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="tblLichChieu">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLichChieu_tblRap">
    <End Type="QUANLYRAPCHIEUPHIMModel.tblRap" Role="tblRap" Multiplicity="0..1" />
    <End Type="QUANLYRAPCHIEUPHIMModel.tblLichChieu" Role="tblLichChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRap">
        <PropertyRef Name="MaRap" />
      </Principal>
      <Dependent Role="tblLichChieu">
        <PropertyRef Name="MaRap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblVe_tblLichChieu">
    <End Type="QUANLYRAPCHIEUPHIMModel.tblLichChieu" Role="tblLichChieu" Multiplicity="0..1" />
    <End Type="QUANLYRAPCHIEUPHIMModel.tblVe" Role="tblVe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLichChieu">
        <PropertyRef Name="MaShow" />
      </Principal>
      <Dependent Role="tblVe">
        <PropertyRef Name="MaShow" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblNhanVien">
    <End Type="QUANLYRAPCHIEUPHIMModel.tblRap" Role="tblRap" Multiplicity="0..1" />
    <End Type="QUANLYRAPCHIEUPHIMModel.tblNhanVien" Role="tblNhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRap">
        <PropertyRef Name="MaRap" />
      </Principal>
      <Dependent Role="tblNhanVien">
        <PropertyRef Name="MaRap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblQuyenHan_tblNhanVien">
    <End Type="QUANLYRAPCHIEUPHIMModel.tblNhanVien" Role="tblNhanVien" Multiplicity="1" />
    <End Type="QUANLYRAPCHIEUPHIMModel.tblQuyenHan" Role="tblQuyenHan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tblQuyenHan">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPhim">
    <End Type="QUANLYRAPCHIEUPHIMModel.tblTheLoai" Role="tblTheLoai" Multiplicity="0..1" />
    <End Type="QUANLYRAPCHIEUPHIMModel.tblPhim" Role="tblPhim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTheLoai">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="tblPhim">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPhongChieu_tblRap">
    <End Type="QUANLYRAPCHIEUPHIMModel.tblRap" Role="tblRap" Multiplicity="0..1" />
    <End Type="QUANLYRAPCHIEUPHIMModel.tblPhongChieu" Role="tblPhongChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRap">
        <PropertyRef Name="MaRap" />
      </Principal>
      <Dependent Role="tblPhongChieu">
        <PropertyRef Name="MaRap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblThongTinVe_tblVe">
    <End Type="QUANLYRAPCHIEUPHIMModel.tblVe" Role="tblVe" Multiplicity="0..1" />
    <End Type="QUANLYRAPCHIEUPHIMModel.tblThongTinVe" Role="tblThongTinVe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVe">
        <PropertyRef Name="MaVe" />
      </Principal>
      <Dependent Role="tblThongTinVe">
        <PropertyRef Name="MaVe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>