<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QUANLYRAPCHIEUPHIMModelStoreContainer" CdmEntityContainer="QUANLYRAPCHIEUPHIMEntities">
    <EntitySetMapping Name="tblChucNangs">
      <EntityTypeMapping TypeName="QUANLYRAPCHIEUPHIMModel.tblChucNang">
        <MappingFragment StoreEntitySet="tblChucNang">
          <ScalarProperty Name="MaChucNang" ColumnName="MaChucNang" />
          <ScalarProperty Name="TenChucNang" ColumnName="TenChucNang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGhePhongChieux">
      <EntityTypeMapping TypeName="QUANLYRAPCHIEUPHIMModel.tblGhePhongChieu">
        <MappingFragment StoreEntitySet="tblGhePhongChieu">
          <ScalarProperty Name="MaGhe" ColumnName="MaGhe" />
          <ScalarProperty Name="MaRap" ColumnName="MaRap" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGioChieux">
      <EntityTypeMapping TypeName="QUANLYRAPCHIEUPHIMModel.tblGioChieu">
        <MappingFragment StoreEntitySet="tblGioChieu">
          <ScalarProperty Name="MaGioChieu" ColumnName="MaGioChieu" />
          <ScalarProperty Name="MaRap" ColumnName="MaRap" />
          <ScalarProperty Name="GioChieu" ColumnName="GioChieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblKhaches">
      <EntityTypeMapping TypeName="QUANLYRAPCHIEUPHIMModel.tblKhach">
        <MappingFragment StoreEntitySet="tblKhach">
          <ScalarProperty Name="MaKhach" ColumnName="MaKhach" />
          <ScalarProperty Name="MatKhauKhach" ColumnName="MatKhauKhach" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLichChieux">
      <EntityTypeMapping TypeName="QUANLYRAPCHIEUPHIMModel.tblLichChieu">
        <MappingFragment StoreEntitySet="tblLichChieu">
          <ScalarProperty Name="MaShow" ColumnName="MaShow" />
          <ScalarProperty Name="MaPhim" ColumnName="MaPhim" />
          <ScalarProperty Name="MaRap" ColumnName="MaRap" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="NgayChieu" ColumnName="NgayChieu" />
          <ScalarProperty Name="MaGioChieu" ColumnName="MaGioChieu" />
          <ScalarProperty Name="GiaVe" ColumnName="GiaVe" />
          <ScalarProperty Name="SoVeDaBan" ColumnName="SoVeDaBan" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLoaiKhaches">
      <EntityTypeMapping TypeName="QUANLYRAPCHIEUPHIMModel.tblLoaiKhach">
        <MappingFragment StoreEntitySet="tblLoaiKhach">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPhims">
      <EntityTypeMapping TypeName="QUANLYRAPCHIEUPHIMModel.tblPhim">
        <MappingFragment StoreEntitySet="tblPhim">
          <ScalarProperty Name="Poster" ColumnName="Poster" />
          <ScalarProperty Name="MaPhim" ColumnName="MaPhim" />
          <ScalarProperty Name="TenPhim" ColumnName="TenPhim" />
          <ScalarProperty Name="MaTheLoai" ColumnName="MaTheLoai" />
          <ScalarProperty Name="NgayKhoiChieu" ColumnName="NgayKhoiChieu" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="ThoiLuong" ColumnName="ThoiLuong" />
          <ScalarProperty Name="TongChiPhi" ColumnName="TongChiPhi" />
          <ScalarProperty Name="TongThu" ColumnName="TongThu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPhongChieux">
      <EntityTypeMapping TypeName="QUANLYRAPCHIEUPHIMModel.tblPhongChieu">
        <MappingFragment StoreEntitySet="tblPhongChieu">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaRap" ColumnName="MaRap" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="TongSoGhe" ColumnName="TongSoGhe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRaps">
      <EntityTypeMapping TypeName="QUANLYRAPCHIEUPHIMModel.tblRap">
        <MappingFragment StoreEntitySet="tblRap">
          <ScalarProperty Name="MaRap" ColumnName="MaRap" />
          <ScalarProperty Name="TenRap" ColumnName="TenRap" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="SoPhong" ColumnName="SoPhong" />
          <ScalarProperty Name="TongSoGhe" ColumnName="TongSoGhe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTheLoais">
      <EntityTypeMapping TypeName="QUANLYRAPCHIEUPHIMModel.tblTheLoai">
        <MappingFragment StoreEntitySet="tblTheLoai">
          <ScalarProperty Name="MaTheLoai" ColumnName="MaTheLoai" />
          <ScalarProperty Name="TenTheLoai" ColumnName="TenTheLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVes">
      <EntityTypeMapping TypeName="QUANLYRAPCHIEUPHIMModel.tblVe">
        <MappingFragment StoreEntitySet="tblVe">
          <ScalarProperty Name="MaGhe" ColumnName="MaGhe" />
          <ScalarProperty Name="MaShow" ColumnName="MaShow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNhanViens">
      <EntityTypeMapping TypeName="QUANLYRAPCHIEUPHIMModel.tblNhanVien">
        <MappingFragment StoreEntitySet="tblNhanVien">
          <ScalarProperty Name="MaRap" ColumnName="MaRap" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="MatKhauNV" ColumnName="MatKhauNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblQuyenHans">
      <EntityTypeMapping TypeName="QUANLYRAPCHIEUPHIMModel.tblQuyenHan">
        <MappingFragment StoreEntitySet="tblQuyenHan">
          <ScalarProperty Name="MaChucNang" ColumnName="MaChucNang" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>